<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- 公共页面底部样式开始 -->
<style type="text/css">
    /*!
     * 功能：版权声明
     */
    .footer * {
        margin: 0;
        padding: 0;
    }

    .footer {
        background: #fcfcfc;
    }

    .footer .top {
        height: 40px;
    }

    .footer .middle, .footer .top {
        padding-top: 20px;
        padding-bottom: 20px;
        width: 75pc;
        border-bottom: 1px solid #ccc;
    }

    .footer .middle {
        height: 170px;
    }

    .footer .bottom {
        width: 75pc;
        height: 75px;
    }

    .footer .top > div {
        float: left;
        width: 300px;
        height: 40px;
    }

    .footer .top > div > img {
        float: left;
        display: block;
        width: 40px;
        height: 40px;
        margin-left: 40px;
        margin-right: 20px
    }

    .footer .top > div > h2 {
        float: left;
        display: block;
        width: 200px;
        height: 40px;
        font-weight: 400;
        line-height: 40px;
    }

    .footer .middle > div {
        float: left;
        width: 299px;
        height: 170px;
    }

    .footer .middle > div:nth-child(3) {
        border-right: 1px solid #ccc;
    }

    .footer .middle > div > ul > h2 {
        display: block;
        width: 150px;
        height: 28px;
        font-weight: 400;
        font-size: 1pc;
        line-height: 28px;
    }

    .footer .middle > div > ul {
        float: left;
        width: 149px;
        height: 170px;
    }

    .footer .middle > div > ul > li {
        width: 149px;
        height: 22px;
        line-height: 22px;
    }

    .footer .middle > div > ul > li > a:hover {
        color: #c61621;
        cursor: pointer;
    }

    .footer .customerbtn {
        margin-left: 66px;
        width: 170px;
        height: 34px;
        border: 0;
        border-radius: 20px;
        background: #333;
        color: #fff;
    }

    .footer .customerbtn:hover {
        cursor: pointer;
    }

    .footer .customerbtn > img {
        float: left;
        margin-top: 7px;
        margin-left: 43px;
        width: 20px;
        height: 20px;
    }

    .footer .customerbtn > p {
        float: left;
        height: 34px;
        letter-spacing: 1px;
        line-height: 34px;
    }

    .footer .contact > h2 {
        color: #575757;
        text-align: center;
        font-size: 26px;
    }

    .footer .contact > p {
        padding-top: 10px;
        padding-bottom: 10px;
        color: #575757;
        text-align: center;
    }

    .footer .follow {
        padding-top: 20px;
    }

    .footer .follow > a > img {
        float: left;
        margin-right: 5px;
        margin-left: 5px;
        width: 20px;
        height: 20px;
    }

    .footer .follow > a > img:hover {
        cursor: pointer;
    }

    .footer .follow > p {
        float: left;
        margin-left: 60px;
        width: 60px;
        height: 20px;
        color: #575757;
        line-height: 20px;
    }

    .footer .bottom {
        padding-top: 1pc;
    }

    .footer .bottom > h1 {
        float: left;
        display: block;
        width: 5pc;
        height: 75px;
        color: #666;
        font-size: 22px;
    }

    .footer .bottom-left {
        float: left;
        width: 51pc;
        height: 75px;
    }

    .footer .bottom-left > p:nth-child(1) > a {
        padding-right: 5px;
        padding-left: 5px;
        color: #333;
    }

    .footer .bottom-left > p:nth-child(1) > a:hover {
        color: #c61621;
        cursor: pointer;
    }

    .footer .bottom-left > p:nth-child(2) {
        color: #333;
    }

    .footer .bottom-right {
        float: left;
        width: 300px;
        height: 75px;
    }

    .footer .bottom-right > img {
        float: right;
        margin-right: 5px;
        margin-left: 5px;
        width: 70px;
        height: 24px;
    }
</style>
<!-- 公共页面底部样式结束 -->

<!-- 公共页面底部代码开始 -->
<div class="fresh-main-fluid footer">
    <div class="fresh-main fresh-center fresh-clearfix">
        <div class="top">
            <div><img src="/static/img/page-index/footer1.png"/>
                <h2>正品行货 放心选购</h2>
            </div>
            <div><img src="/static/img/page-index/footer2.png"/>
                <h2>七天退货 15天换货</h2>
            </div>
            <div><img src="/static/img/page-index/footer3.png"/>
                <h2>起批免运 售后无忧</h2>
            </div>
            <div><img src="/static/img/page-index/footer4.png"/>
                <h2>全国鲜采 品种齐全</h2>
            </div>
        </div>
        <div class="middle">
            <div>
                <ul>
                    <h2>购物相关</h2>
                    <li>
                        <a href="#">购物指南</a>
                    </li>
                    <li>
                        <a href="#">配送方式</a>
                    </li>
                    <li>
                        <a href="#">支付方式</a>
                    </li>
                    <li>
                        <a href="#">常见问题</a>
                    </li>
                </ul>
                <ul>
                    <h2>新手入门</h2>
                    <li>
                        <a href="#">购物流程</a>
                    </li>
                    <li>
                        <a href="#">会员制度</a>
                    </li>
                    <li>
                        <a href="#">订单查询</a>
                    </li>
                    <li>
                        <a href="#">服务协议以及隐私说明</a>
                    </li>
                    <li>
                        <a href="#">网站导航</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <h2>配送服务</h2>
                    <li>
                        <a href="#">配送运费</a>
                    </li>
                    <li>
                        <a href="#">配送范围</a>
                    </li>
                    <li>
                        <a href="#">配送网点</a>
                    </li>
                    <li>
                        <a href="#">配送时间</a>
                    </li>
                    <li>
                        <a href="#">配送进度查询</a>
                    </li>
                </ul>
                <ul>
                    <h2>特色服务</h2>
                    <li>
                        <a href="#">企业批量采购</a>
                    </li>
                    <li>
                        <a href="#">农家散养放养</a>
                    </li>
                    <li>
                        <a href="#">礼品包装</a>
                    </li>
                    <li>
                        <a href="#">产品合作</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <h2>关于我们</h2>
                    <li>
                        <a href="#">果然生鲜介绍</a>
                    </li>
                    <li>
                        <a href="#">商城简介</a>
                    </li>
                    <li>
                        <a href="#">物流仓储</a>
                    </li>
                    <li>
                        <a href="#">意见反馈</a>
                    </li>
                    <li>
                        <a href="#">加入我们</a>
                    </li>
                </ul>
                <ul>
                    <h2>友情链接</h2>
                    <li>
                        <a href="#">e亩益农</a>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <h2>400-123-5656</h2>
                <p>7x24小时客服热线（仅收电话费）</p>
                <a href="#">
                    <button class="customerbtn" style="outline:none;"><img src="/static/img/page-index/footer5.png"/>
                        <p>在线客服</p></button>
                </a>
                <div class="follow">
                    <p>关注我们:</p>
                    <a href="#"><img src="/static/img/page-index/footer6.png"/></a>
                    <a href="#"><img src="/static/img/page-index/footer7.png"/></a>
                    <a href="#"><img src="/static/img/page-index/footer8.png"/></a>
                </div>
            </div>
        </div>
        <div class="bottom">
            <h1>FRESH</h1>
            <div class="bottom-left">
                <p>
                    <a>商城首页</a>
                    <a>新鲜水果</a>
                    <a>海鲜水产</a>
                    <a>精选肉类</a>
                    <a>冷冻饮食</a>
                    <a>蔬菜蛋品</a>
                    <a>地方特产</a>
                    <a>个人中心</a>
                    <a>意见反馈</a>
                    <a>网站导航</a>
                </p>
                <p> Copyright © 2019-2020 Fresh-Inc.All Rights Reserved. | 冀ICP备12345678号-2 | 冀公网安备 41234567899874号 |
                    不良信息举报邮箱：report@fresh.cn </p>
            </div>
            <div class="bottom-right"><img src="/static/img/page-index/footer9.jpg"/> <img src="/static/img/page-index/footer10.png"/>
            </div>
        </div>
    </div>
</div>
<!-- 公共页面底部代码结束 -->
</body>
</html>