# study1

./: pom.xml
freshMall/freshMall-admin-web/: pom.xml
freshMall/freshMall-admin-web/src/main/java/com/freshmall/: AdminWebApp.java
freshMall/freshMall-admin-web/src/main/java/com/freshmall/client/: ContentCategoryClient.java
freshMall/freshMall-admin-web/src/main/java/com/freshmall/controller/: CommonController.java  ContentCategoryController.java
freshMall/freshMall-admin-web/src/main/resources/: application.properties
freshMall/freshMall-admin-web/src/main/resources/static/js/: adminConfig.js  base.js  base_pagination.js
freshMall/freshMall-admin-web/src/main/resources/static/js/controller/: baseController.js  indexController.js  tbBuyerAuthsController.js  tbBuyerController.js  tbBuyerInfoController.js  tbBuyerQuestionController.js  tbChinaAreaController.js  tbChinaCityController.js  tbChinaProvinceController.js  tbChinaStreetController.js  tbContentCategoryController.js  tbContentController.js  tbDataDictController.js  tbGoodsController.js  tbGoodsDescController.js  tbGoodsEditController.js  tbItemCatController.js  tbItemController.js  tbOrderController.js  tbOrderItemController.js  tbPayLogController.js  tbReceivingAddressController.js  tbSpecificationController.js  tbSpecificationOptionController.js  tbTypeTemplateController.js  welcomeController.js
freshMall/freshMall-admin-web/src/main/resources/static/js/service/: browseService.js  indexService.js  tbBuyerAuthsService.js  tbBuyerInfoService.js  tbBuyerQuestionService.js  tbBuyerService.js  tbChinaAreaService.js  tbChinaCityService.js  tbChinaProvinceService.js  tbChinaStreetService.js  tbContentCategoryService.js  tbContentService.js  tbDataDictService.js  tbFeedbackService.js  tbGoodsDescService.js  tbGoodsService.js  tbItemCatService.js  tbItemService.js  tbOrderItemService.js  tbOrderService.js  tbPayLogService.js  tbReceivingAddressService.js  tbSpecificationOptionService.js  tbSpecificationService.js  tbTypeTemplateService.js  uploadService.js  welcomeService.js
freshMall/freshMall-admin-web/src/main/resources/static/plugins/adminlte/css/: adminlte.css  adminlte.min.css
freshMall/freshMall-admin-web/src/main/resources/static/plugins/respond/: respond.js
freshMall/freshMall-admin-web/src/main/resources/static/plugins/roboto/css/: roboto.css  roboto.min.css
freshMall/freshMall-admin-web/src/main/resources/static/plugins/tm-pagination/css/: pagination.css  pagination.min.css
freshMall/freshMall-admin-web/src/main/resources/static/plugins/tm-pagination/js/: pagination.js  pagination.min.js
freshMall/freshMall-admin-web/src/main/resources/static/plugins/zeroModal/css/: zeroModal.min.css
freshMall/freshMall-admin-web/src/main/resources/templates/: index.html  login.html  tbContent.html  tbContentCategory.html  tbGoods.html  tbGoodsAdd.html  tbItemCat.html  tbSpecification.html  tbSpecificationOption.html  tbTypeTemplate.html  welcome.html
freshMall/freshMall-commons/: pom.xml
freshMall/freshMall-commons/src/main/java/com/freshmall/utils/: PageQuery.java  PageUtils.java  ResultCode.java  ResultCommon.java
freshMall/freshMall-content-service/: pom.xml
freshMall/freshMall-content-service/src/main/java/com/freshmall/: ContentServiceApp.java
freshMall/freshMall-content-service/src/main/java/com/freshmall/config/: MybatisPlusConfig.java
freshMall/freshMall-content-service/src/main/java/com/freshmall/controller/: ContentCategoryController.java  ContentController.java
freshMall/freshMall-content-service/src/main/java/com/freshmall/mapper/: ContentCategoryMapper.java  ContentMapper.java
freshMall/freshMall-content-service/src/main/java/com/freshmall/service/: ContentCategoryService.java  IContentService.java
freshMall/freshMall-content-service/src/main/java/com/freshmall/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
freshMall/freshMall-pojo/: pom.xml
freshMall/freshMall-protal-web/: pom.xml
freshMall/freshMall-protal-web/src/main/java/com/freshmall/: ProtalWebApp.java
freshMall/freshMall-protal-web/src/main/java/com/freshmall/client/: ContentClient.java
freshMall/freshMall-protal-web/src/main/java/com/freshmall/controller/: Indexcontroller.java
freshMall/freshMall-protal-web/src/main/resources/: application.properties
freshMall/freshMall-protal-web/src/main/resources/static/css/: page-buy.css  page-cart.css  page-common.css  page-details.css  page-favorite.css  page-feedback.css  page-forget.css  page-home-activity.css  page-home-left-nav.css  page-home-money-coupon.css  page-home-money-envelopes.css  page-home-news.css  page-home-order.css  page-home-person-address.css  page-home-person-base.css  page-home-person-collection.css  page-home-person-footprint.css  page-home-person-info.css  page-index.css  page-login-header.css  page-login.css  page-pay-common.css  page-register.css  page-search.css  page-sidebar-plugin.css  page-weixin.css
freshMall/freshMall-protal-web/src/main/resources/static/js/: page-cart.js  page-details.js  page-favorite.js  page-footer.js  page-header.js  page-home-left-nav.js  page-home-money-coupon.js  page-home-money-envelopes.js  page-home-order.js  page-home-person-collection.js  page-home-person-info.js  page-index.js  page-login-header.js  page-search.js  page-sidebar-plugin.js
freshMall/freshMall-protal-web/src/main/resources/static/plugins/MiniDialog/: MiniDialog.js  MiniDialog.min.js
freshMall/freshMall-protal-web/src/main/resources/static/plugins/my-select/: my-select.css  my-select.min.css
freshMall/freshMall-protal-web/src/main/resources/static/plugins/slick/: slick-theme.min.css  slick.min.css
freshMall/freshMall-protal-web/src/main/resources/static/plugins/step-bar/css/: step-bar.css  step-bar.min.css
freshMall/freshMall-protal-web/src/main/resources/static/plugins/step-bar/js/: step-bar.js  step-bar.min.js
freshMall/freshMall-protal-web/src/main/resources/templates/: index.html
freshMall/freshMall-protal-web/src/main/resources/templates/commons/: footer.html  header.html
(+2 files in other folders)
